gradle/buildship/.github/actions/run-build/action.yml
name: "Run Gradle build"
inputs:
  name:
    required: true
    description: "Name of the action"

  eclipse:
    required: true
    description: "Eclipse version to use"

  os:
    required: true
    description: "Operating system to use"

  command:
    required: true
    description: "Gradle command(s) to run"

  java:
    required: false
    description: "Forced Java version to use"

runs:
  using: "composite"
  steps:
    - name: Format Eclipse version
      id: eclipse-version
      shell: bash
      run: ECLIPSE_VERSION=${{ inputs.eclipse }} && echo "formatted=${ECLIPSE_VERSION//.}" >> "$GITHUB_OUTPUT"

    - name: Calculate Java distribution
      id: java-version
      shell: bash
      run: |-
        if [[ -n "${{ inputs.java }}" ]]; then
          echo "java=${{ inputs.java }}" >> "$GITHUB_OUTPUT"
        elif [[ $(echo "${{ steps.eclipse-version.outputs.formatted }}  < 417" | bc -l) -eq 1 ]]; then
          echo "java=8"  >> "$GITHUB_OUTPUT" 
        elif [[ $(echo "${{ steps.eclipse-version.outputs.formatted }}  < 425" | bc -l) -eq 1 ]]; then
          echo "java=11"  >> "$GITHUB_OUTPUT" || echo "java=17"  >> "$GITHUB_OUTPUT"
        else 
          echo "java=17"  >> "$GITHUB_OUTPUT"
        fi

    - name: Install Xvfb
      if: runner.os == 'Linux'
      shell: bash
      run: sudo apt-get install -y xvfb 

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: 11
        distribution: "temurin"

    - run: echo "Run ${{ inputs.name }} with Eclipse ${{ inputs.eclipse }} and Java ${{ steps.java-version.outputs.java }} on ${{ inputs.os }}"
      shell: bash

    - name: Run build with Xvfb
      if: runner.os == 'Linux'
      shell: bash
      run: xvfb-run --auto-servernum --server-args='-screen 0 1920x1080x24' ./gradlew ${{ inputs.command }} -Peclipse.version=${{ steps.eclipse-version.outputs.formatted }} -Peclipse.test.java.version=${{ steps.java-version.outputs.java }} -Pbuild.invoker=CI --info --stacktrace

    - name: Run build
      if: runner.os != 'Linux'
      shell: bash
      run: ./gradlew ${{ inputs.command }} -Peclipse.version=${{ steps.eclipse-version.outputs.formatted }} -Peclipse.test.java.version=${{ steps.java-version.outputs.java }} -Pbuild.invoker=CI --info --stacktrace

gradle/buildship/.github/workflows/nightly.yml
- uses: ./.github/actions/run-build
  with:
    name: "Cross-version test coverage"
    command: "clean crossVersionEclipseTest"
    os: "ubuntu-latest"
    eclipse: ${{ matrix.eclipse }}

gradle/buildship/.github/workflows/nightly.yml
- uses: ./.github/actions/run-build
  with:
    name: "Sanity check"
    os: "ubuntu-latest"
    command: "clean assemble checkstyleMain"
    eclipse: ${{ env.ECLIPSE_LATEST }}

gradle/buildship/.github/workflows/nightly.yml
- uses: ./.github/actions/run-build
  with:
    name: "Full test coverage"
    command: "clean build"
    os: ${{ matrix.os }}
    eclipse: ${{ matrix.eclipse }}

gradle/buildship/.github/workflows/pr.yml
- uses: ./.github/actions/run-build
  with:
    name: "Basic test coverage"
    command: "clean eclipseTest"
    os: ${{ matrix.os }}
    eclipse: ${{ matrix.eclipse }}